NEWS_API_KEY=news_api_key_here
WEATHER_API_KEY=weather_api_key_here
ZIP_CODE=zip_code_for_weather
REBRANDLY_API_KEY=rebrandly_api_key_here
REBRANDLY_WORKSPACE=rebrandly_workspace_id_here
TWILIO_ACCOUNT_SID=twilio_account_sid_here
TWILIO_AUTH_TOKEN=twillio_auth_token_here
NUMBER_1=number_to_send_message_to
NUMBER_2=another_number_to_send_message_to (delete this line or add more depending on how many numbers you plan to message) - also note message.py will need to be updated with the number vars
FROM_NUMBER=twilio_sender_number
TIME_TO_SEND=time_you_want_the_message_sent
TIME_TO_DEL=time_you_want_the_short_links_deleted
